{
  "name": "margin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Margin - a designer-first Markdown editor",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@joplin/turndown-plugin-gfm": "^1.0.68",
    "@lezer/common": "^1.5.3",
    "@lezer/highlight": "^1.2.5",
    "@lezer/markdown": "^1.7.2",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@vscode/markdown-it-katex": "^1.1.2",
    "dompurify": "^3.4.16",
    "highlight.js": "^11.12.0",
    "katex": "^0.19.0",
    "lucide-react": "^1.51.0",
    "markdown-it": "^15.0.2",
    "markdown-it-footnote": "^4.0.0",
    "mermaid": "^12.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "turndown": "^7.2.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@types/markdown-it": "^14.2.0",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
